# vodafoneTask

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml  android-linting.yml  android-unit-test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vodafonetask/: AppNavHost.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/vodafonetask/di/: RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/example/vodafonetask/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/example/base/: BaseViewModel.kt  FlowExtensions.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
core/cashing/: build.gradle.kts
core/cashing/src/androidTest/java/com/example/cashing/: ExampleInstrumentedTest.kt
core/cashing/src/main/java/com/example/cashing/: DataStoreManager.kt
core/cashing/src/main/java/com/example/cashing/di/: DataStoreModule.kt
core/cashing/src/test/java/com/example/cashing/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/example/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/example/design/dimenions/: Dimensions.kt
core/design/src/test/java/com/example/design/: ExampleUnitTest.kt
core/navigations/: build.gradle.kts
core/navigations/src/main/java/com/example/navigation/: screens.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: BaseApiResponse.kt  Exceptions.kt  NetworkConstants.kt  NetworkHelper.kt
core/network/src/main/java/com/example/network/diModules/: NetworkModule.kt
core/network/src/main/java/com/example/network/networkClient/: OkHttpClient.kt
core/ui_models/: build.gradle.kts
core/ui_models/src/androidTest/java/com/example/ui_models/: ExampleInstrumentedTest.kt
core/ui_models/src/main/java/com/example/ui_models/: AppCity.kt  AppForecast.kt  AppForecastItem.kt
core/ui_models/src/test/java/com/example/ui_models/: ExampleUnitTest.kt
data/repositories/: build.gradle.kts
data/repositories/src/main/java/com/example/repositories/: Constants.kt
data/repositories/src/main/java/com/example/repositories/cashingRepository/: CashingRepository.kt
data/repositories/src/main/java/com/example/repositories/diModules/: RepositoriesModule.kt
data/repositories/src/main/java/com/example/repositories/forecastRepository/: ForecastRepository.kt
data/repositories/src/main/java/com/example/repositories/searchForWeatherRepository/: SearchForWeatherRepository.kt  SearchForWeatherResponse.kt
data/repositories/src/main/java/com/example/repositories/weatherDetailsService/: IWeatherDetailsService.kt  WeatherDetailsService.kt
data/repositories/src/test/java/com/example/repositories/: ExampleUnitTest.kt  SearchForWeatherRepositoryTest.kt
data/services/: build.gradle.kts
data/services/src/androidTest/java/com/example/repositories/: ExampleInstrumentedTest.kt
data/services/src/androidTest/java/com/example/services/: ExampleInstrumentedTest.kt
data/services/src/main/java/com/example/repositories/: Constants.kt
data/services/src/main/java/com/example/repositories/cashingService/: CashingService.kt  ICashingService.kt
data/services/src/main/java/com/example/repositories/diModules/: ServicesModule.kt
data/services/src/main/java/com/example/repositories/searchForWeatherService/: ISearchForWeatherService.kt  SearchForWeatherService.kt
data/services/src/main/java/com/example/repositories/weatherDetailsService/: IWeatherDetailsService.kt  WeatherDetailsService.kt
data/services/src/main/java/com/example/services/: Constants.kt
data/services/src/main/java/com/example/services/weatherDetailsService/: IWeatherDetailsService.kt  WeatherDetailsService.kt
data/services/src/test/java/com/example/services/: ExampleUnitTest.kt
domain/forcast/: build.gradle.kts
domain/forcast/src/androidTest/java/com/example/forcast/: ExampleInstrumentedTest.kt
domain/forcast/src/main/java/com/example/forcast/models/: City.kt  Clouds.kt  Coord.kt  ForecastItem.kt  ForecastResponse.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
domain/forcast/src/main/java/com/example/forcast/repositoriesDelegation/: IForecastRepository.kt
domain/forcast/src/test/java/com/example/forcast/: ExampleUnitTest.kt
domain/searchforweather/: build.gradle.kts
domain/searchforweather/src/main/java/com/example/searchforweather/diModules/: UseCasesModule.kt
domain/searchforweather/src/main/java/com/example/searchforweather/entities/: CitiesEntity.kt
domain/searchforweather/src/main/java/com/example/searchforweather/getCashedLonAndLatUseCase/: GetCashedLonAndLatUseCase.kt  IGetCashedLonAndLatUseCase.kt
domain/searchforweather/src/main/java/com/example/searchforweather/getCitiesFromQuery/: GetCitiesFromQueryUseCase.kt  IGetCitiesFromQueryUseCase.kt
domain/searchforweather/src/main/java/com/example/searchforweather/repositories/: ICashingRepository.kt  ISearchForWeatherRepository.kt
domain/searchforweather/src/main/java/com/example/searchforweather/saveLonAndLatUseCase/: ISaveLonAndLatUseCase.kt  SaveLonAndLatUseCase.kt
features/forecast/: build.gradle.kts
features/forecast/src/androidTest/java/com/example/forecast/: ExampleInstrumentedTest.kt
features/forecast/src/main/res/values/: strings.xml
features/forecast/src/test/java/com/example/forecast/: ForecastViewModelTest.kt
features/inputcityfeature/: build.gradle.kts
features/inputcityfeature/src/androidTest/java/com/example/inputcityfeature/: ExampleInstrumentedTest.kt
features/inputcityfeature/src/main/java/com/example/inputcityfeature/: CityModel.kt  DiModule.kt  InputCityScreen.kt  InputCityViewModel.kt  WeatherSearchContent.kt  WeatherSearchRoute.kt  WeatherViewModel.kt
features/inputcityfeature/src/test/java/com/example/inputcityfeature/: DummyCityEntity.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
